<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gates">
    <Key>
      <PropertyRef Name="GateId" />
    </Key>
    <Property Name="GateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GateName" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalSpaces" Type="int" />
  </EntityType>
  <EntityType Name="ParkedVehicles">
    <Key>
      <PropertyRef Name="ParkingId" />
    </Key>
    <Property Name="ParkingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="SpaceId" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ParkingRates">
    <Key>
      <PropertyRef Name="RateId" />
    </Key>
    <Property Name="RateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HourlyRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PenaltyRate" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ParkingSpaces">
    <Key>
      <PropertyRef Name="SpaceId" />
    </Key>
    <Property Name="SpaceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GateId" Type="int" />
    <Property Name="IsOccupied" Type="bit" />
  </EntityType>
  <Association Name="FK__ParkedVeh__Space__3D5E1FD2">
    <End Role="ParkingSpaces" Type="Self.ParkingSpaces" Multiplicity="0..1" />
    <End Role="ParkedVehicles" Type="Self.ParkedVehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpaces">
        <PropertyRef Name="SpaceId" />
      </Principal>
      <Dependent Role="ParkedVehicles">
        <PropertyRef Name="SpaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParkingSp__GateI__38996AB5">
    <End Role="Gates" Type="Self.Gates" Multiplicity="0..1" />
    <End Role="ParkingSpaces" Type="Self.ParkingSpaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gates">
        <PropertyRef Name="GateId" />
      </Principal>
      <Dependent Role="ParkingSpaces">
        <PropertyRef Name="GateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingDBModelStoreContainer">
    <EntitySet Name="Gates" EntityType="Self.Gates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkedVehicles" EntityType="Self.ParkedVehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingRates" EntityType="Self.ParkingRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingSpaces" EntityType="Self.ParkingSpaces" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ParkedVeh__Space__3D5E1FD2" Association="Self.FK__ParkedVeh__Space__3D5E1FD2">
      <End Role="ParkingSpaces" EntitySet="ParkingSpaces" />
      <End Role="ParkedVehicles" EntitySet="ParkedVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__ParkingSp__GateI__38996AB5" Association="Self.FK__ParkingSp__GateI__38996AB5">
      <End Role="Gates" EntitySet="Gates" />
      <End Role="ParkingSpaces" EntitySet="ParkingSpaces" />
    </AssociationSet>
  </EntityContainer>
</Schema>