<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fee783fbf9046b3a9744d5436650488" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingDBModel.Gate" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.ParkedVehicle" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.ParkingRate" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.ParkingSpace" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ParkingDBModel.FK__ParkingSp__GateI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDBModel.FK__ParkedVeh__Space__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>